r26D/jq-action/action.yml
name: 'JQ Action'
description: 'This action makes it easy to run jq as an action'
inputs:
  cmd:
    description: 'The command that should be run'
    required: true
runs:
  using: 'docker'
  #image: 'Dockerfile'
  image: "docker://delmendo/yq-action:latest"
  args:
    - ${{ inputs.cmd }}
    - ${{ inputs.working_directory }}

abc873693/nsysu-bus-test/.github/workflows/ci.yml
- name: Use JD
  uses: r26d/jq-action@master
  with:
    cmd: jq -n env

abc873693/nsysu-bus-test/.github/workflows/ci.yml
- name: Use JD
  uses: r26d/jq-action@master
  with:
    cmd: jq -s '.[0] + .[1]' bus_zh.json tmp.json >> bus_info_data_zh.json